server.port=8090
server.servlet.context-path=/api/v1
server.compression.enabled=true

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.platform=postgres

#spring.quartz.jdbc.initialize-schema=always
spring.integration.jdbc.platform=postgres
spring.integration.jdbc.initialize-schema=never

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
org.apache.logging.log4j.simplelog.StatusLogger.level=DEBUG

#mysql database connection
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.platform=postgres
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle = 1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Quartz Log level
logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz=DEBUG