#Quartz
org.quartz.scheduler.instanceName = ScheduledTransfersScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.idleWaitTime = 10000
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.maxMisfiresToHandleAtATime = 10
org.quartz.jobStore.useProperties = true

#quartz postgres database connection
org.quartz.jobStore.dataSource = quartzDataSource
org.quartz.dataSource.quartzDataSource.driver = org.postgresql.Driver
org.quartz.dataSource.quartzDataSource.URL = jdbc:postgresql://localhost:5432/postgres
org.quartz.dataSource.quartzDataSource.user = postgres
org.quartz.dataSource.quartzDataSource.password = postgres
org.quartz.dataSource.quartzDataSource.maxConnections = 10
org.quartz.dataSource.quartzDataSource.idleConnectionValidationSeconds = 50
org.quartz.dataSource.quartzDataSource.validationQuery=select 0 from dual
org.quartz.dataSource.quartzDataSource.maxIdleTime = 60